{
  "name": "google-blogger-posts-getter",
  "version": "0.1.1",
  "description": "A simple library that allows you to retrieve posts from the Google Blogger API",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo 'no tests yet'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thisiswhytheinternetexists/blogger-posts-crawler.git"
  },
  "author": "DJFliX <djflix@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
